[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/players/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/players/coots/coots_02.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/players/coots/coots_03.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/players/coots/coots_01.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/players/coots/coots_04.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/coots_light.png" type="Texture" id=6]
[ext_resource path="res://assets/sound_fx/snd_pickup_soul_cash.wav" type="AudioStream" id=7]

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 1

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 12.0

[node name="Player" type="KinematicBody2D" groups=["players"]]
collision_layer = 2
collision_mask = 129
script = ExtResource( 1 )
sprite_path = NodePath("AnimatedSprite")
soul_cash_pickup_audio_path = NodePath("SoundFX/SoulCashPickupAudio")
weapons_container_path = NodePath("Weapons")

[node name="Weapons" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
position = Vector2( 3, -11 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 3, -1 )
texture = ExtResource( 6 )
texture_scale = 3.0
mode = 2

[node name="SoundFX" type="Node2D" parent="."]

[node name="SoulCashPickupAudio" type="AudioStreamPlayer2D" parent="SoundFX"]
stream = ExtResource( 7 )
bus = "SFX"
