[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/modern_dos/ModernDOS8x8.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.286275, 0.698039, 0.827451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.12549, 0.203922, 0.341176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
level_label_path = NodePath("ScoreLevelTime/ScoreContainer/XpProgressBar/CenterContainer/LevelLabel")
xp_progress_path = NodePath("ScoreLevelTime/ScoreContainer/XpProgressBar")
score_label_path = NodePath("ScoreLevelTime/ScoreContainer/ScoreLevelTime/ScoreLabel")
time_label_path = NodePath("ScoreLevelTime/ScoreContainer/ScoreLevelTime/TimeLabel")
debug_label_path = NodePath("DebugLabel")
weapon_icon_container_path = NodePath("Weapons/WeaponIconContainer")
vanquised_label_path = NodePath("ScoreLevelTime/ScoreContainer/ScoreLevelTime/EnemiesLabel")

[node name="ScoreLevelTime" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8

[node name="ScoreContainer" type="VBoxContainer" parent="ScoreLevelTime"]
margin_left = 8.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 32.0

[node name="XpProgressBar" type="ProgressBar" parent="ScoreLevelTime/ScoreContainer"]
margin_right = 624.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )
size_flags_horizontal = 3
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false

[node name="CenterContainer" type="CenterContainer" parent="ScoreLevelTime/ScoreContainer/XpProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LevelLabel" type="Label" parent="ScoreLevelTime/ScoreContainer/XpProgressBar/CenterContainer"]
margin_left = 284.0
margin_top = 2.0
margin_right = 340.0
margin_bottom = 10.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "LEVEL 0"
align = 1

[node name="ScoreLevelTime" type="HBoxContainer" parent="ScoreLevelTime/ScoreContainer"]
margin_top = 16.0
margin_right = 624.0
margin_bottom = 24.0
mouse_filter = 2
custom_constants/separation = 10

[node name="ScoreLabel" type="Label" parent="ScoreLevelTime/ScoreContainer/ScoreLevelTime"]
margin_right = 201.0
margin_bottom = 8.0
size_flags_horizontal = 3
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "SCORE 0"

[node name="TimeLabel" type="Label" parent="ScoreLevelTime/ScoreContainer/ScoreLevelTime"]
margin_left = 211.0
margin_right = 412.0
margin_bottom = 8.0
size_flags_horizontal = 3
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "TIME 10:00"
align = 1

[node name="CountdownTimer" type="Timer" parent="ScoreLevelTime/ScoreContainer/ScoreLevelTime/TimeLabel"]
one_shot = true

[node name="EnemiesLabel" type="Label" parent="ScoreLevelTime/ScoreContainer/ScoreLevelTime"]
margin_left = 422.0
margin_right = 624.0
margin_bottom = 8.0
size_flags_horizontal = 3
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "VANQUISHED"
align = 2

[node name="DebugLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -28.0
margin_top = -24.0
margin_right = 28.0
margin_bottom = -16.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "DEBUG"
align = 1
valign = 1

[node name="Weapons" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
custom_constants/margin_top = 8
custom_constants/margin_left = 8

[node name="WeaponIconContainer" type="HBoxContainer" parent="Weapons"]
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 8

[node name="Items" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
custom_constants/margin_right = 8
custom_constants/margin_bottom = 8

[node name="ItemIconContainer" type="HBoxContainer" parent="Items"]
margin_right = 32.0
margin_bottom = 32.0
custom_constants/separation = 8
alignment = 2
